Dullin,Henry,Male,18,7.02
Fisli,Bailey,Female,19,8.61
Duong,Ivan,Male,18,5.61
Cisneros,Anaqhelly,Female,18,9.5
Moheildin,Suehayla,Female,18,9.7
Abu-Hammour,Lawrence,Male,18,9.9
Tirado,Lillian,Female,18,5.32
Nunez,Ray,Male,19,6.45
Crumlic,Bill,Male,24,7.89
Rodriguez,Brendy,Female,19,8.21
Estrella,Eric,Male,19,7.91
Atif,Isaac,Male,19,6.84
Brice,Henry,Male,20,5.67
Hening,Callum,Male,18,5.4
Arjune,Leanna,Male,19,6.8
Gupta,Agastya,Male,18,7.23
Orie,Deven,Male,18,8.52
Shillingford,Trent,Male,18,6.76
Adapon,Benny,Male,18,5.45
Alfred,Kenrick,Male,18,6.3
Ramos,Marliana,Female,18,3.43
Yang,Richard,Male,18,4.72
Overbey,Juliana,Female,18,3.21
DeJesus,Jon Michael,Male,21,2.45
Quinones,Gabriel,Male,19,9.32
Banie,Umu,Male,17,7.34
Reed,Anna,Female,18,2.5
Kobs,Mia,Female,19,6.5
Hasan,Amenah,Female,18,5.32
Manzanares,Elvis,Male,18,4.25